<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Multi Links - qrcode-tab-extension</title>

  <script type="application/javascript" src="../popup-nayuki/assets/js/lz-string-v1.4.4.min.js"></script>
  <script type="application/javascript" src="../popup-nayuki/assets/js/utils.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/marx-css/css/marx.min.css">

  <style>
    ol {
      margin-top: .5rem;
      padding: 0;
    }
    .hero {
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      padding-bottom: 16px;
      margin: 0 auto;
      display: block;
    }
    [data-link='external']::after,
    [data-link='external-white']::after {
      content: "";
      background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg>');
      background-size: 100% 100%;
      display: inline-block;
      margin: -4px 4px;
      padding: 0;
      width: 16px;
      height: 16px;
    }
    [data-link='external-white']::after {
      background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg>');
    }
    .w-full {display: block; width: 100%; margin: 0 auto;}
    .text-center {text-align: center; list-style-position: inside;}
    .d-none {display: none}
    .d-block {display: block}

    /* https://github.com/leungwensen/svg-icon/blob/master/src/style/github-corner.less */
    .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out }
    .github-corner svg { fill: gray; color: #fff; }
    .github-corner:hover svg { fill: #337ab7 }
    @keyframes octocat-wave {
      0%, 100% { transform: rotate(0deg) }
      20%, 60% { transform: rotate(-25deg) }
      40%, 80% { transform: rotate(10deg) }
    }
    @media (max-width: 500px) {
      .github-corner:hover .octo-arm { animation: none }
      .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out }
    }
  </style>
</head>

<body class="text-center">

  <a
    href="https://github.com/cristianofromagio/qrcode-tab-extension"
    target="_blank"
    rel="noopener"
    class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;">
      <path d="M0 0l115 115h15l12 27 108 108V0z"/>
      <path d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" fill="#fff" style="transform-origin:130px 106px" class="octo-arm"/>
      <path d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8L141 136.5c-1.2 1.2.6 5.4.8 5.3z" fill="#fff" class="octo-body"/>
    </svg>
  </a>

  <main>
    <div class="hero">
      <h1>
        <a href="./">Multi Links</a>
      </h1>
      <p>
        Generated by
        <a
          href="https://github.com/cristianofromagio/qrcode-tab-extension"
          target="_blank"
          data-link="external"
          rel="noopener">qrcode-tab-extension</a><small>(<i>probably</i>)</small>
      </p>

      <button class="w-full" id="openAllButton">
        <span id="openAllButtonLabel"></span>
        <span class="d-none" data-link="external-white">(<span data-id="list-size"></span>)</span>
      </button>
    </div>

    <section id="list-content">
      <h3>
        (<span data-id="list-size"></span>) Link list:
      </h3>
      <ol id="list-links"></ol>
    </section>

  </main>

  <script>
    (function () {

      // === DEV: TESTING LINKS SETUP === //
      function getMultilinkUrlString(tabs, encoded = false) {
        // const baseUrl = new URL("https://cristianofromagio.github.io/qrcode-tab-extension/multi/");
        const baseUrl = new URL("http://127.0.0.1:5500/multilink/index.html");
        const baseParams = {};
        let linksParams = {};

        if (!encoded) {

          // for (let i = 0; i < tabs.length; i++) {
          //   const idx = i + 1;
          //   linksParams['url' + idx] = tabs[i].url;
          //   linksParams['caption' + idx] = tabs[i].title;
          // }

          tabs.forEach((tab, i) => {
            const idx = i + 1;
            linksParams['url' + idx] = tab.url;
            // 65 is the length of title preview on tab hover (chromium based)
            // (firefox seems to not have a title length limit on tab hover)
            linksParams['caption' + idx] = (tab.caption.length > 65)
              ? tab.caption.substring(0, 65).trim().concat('...')
              : tab.caption;
          });

        } else {

          // for (let i = 0; i < tabs.length; i++) {
          //   const idx = i + 1;
          //   linksParams['url' + idx] = LZString.compressToEncodedURIComponent(tabs[i].url);
          //   linksParams['caption' + idx] = LZString.compressToEncodedURIComponent(tabs[i].title);
          // }

          tabs.forEach((tab, i) => {
            const idx = i + 1;
            linksParams['url' + idx] = LZString.compressToEncodedURIComponent(tab.url);
            linksParams['caption' + idx] = (tab.caption.length > 65)
              ? LZString.compressToEncodedURIComponent(tab.caption.substring(0, 65).trim().concat('...'))
              : LZString.compressToEncodedURIComponent(tab.caption);
          });

          // tabs.forEach((tab, i) => {
          //   const idx = i + 1;
          //   linksParams['url' + idx] = tab.url;
          //   // 65 is the length of title preview on tab hover (chromium based)
          //   // (firefox seems to not have a title length limit on tab hover)
          //   linksParams['caption' + idx] = (tab.caption.length > 65)
          //     ? tab.caption.substring(0, 65).trim().concat('...')
          //     : tab.caption;
          // });

        }

        baseUrl.search = new URLSearchParams({
          ...baseParams,
          ...linksParams,
          encoded: (encoded) ? 1 : 0
        });

        return baseUrl.toString();
      }
      const validTabsTest = [
        {
          url: 'https://google.com',
          caption: 'Google'
        },
        {
          url: 'https://instagram.com',
          caption: 'Instagram'
        },
        {
          url: 'https://hltv.org',
          caption: 'HLTV.org'
        }
      ];
      const encodedTabsTest = [
        {
          url: 'https://google.com',
          caption: 'Google'
        },
        {
          url: 'https://instagram.com',
          caption: 'Instagram'
        },
        {
          url: 'https://hltv.org',
          caption: 'HLTV.org'
        }
      ];
      const formmedFullLink = getMultilinkUrlString(validTabsTest);
      console.log('valid full link', formmedFullLink);
      console.log('valid encoded link', getMultilinkUrlString(encodedTabsTest, true));



      let hasParams = false;
      let isEncoded = false;
      let formattedUrlsArr = [];
      let linksNodes = [];
      const OPEN_ALL_BUTTON_LABEL = {
        NOT_ENCODED: 'Open all links',
        ENCODED: 'Click here to decode content',
        ERROR: 'No links or malformatted params'
      };


      // === QUERY PARAMS PARSING === //
      function parseQueryParams(params) {

        let linksMap = new Map();
        for (const [key, value] of params) {
          let idx;
          if (key.startsWith('url')) {
            idx = key.substring(3);
            linksMap.set(
              idx,
              {...linksMap.get(idx), 'url': value }
            );
          } else if (key.startsWith('caption')) {
            idx = key.substring(7);
            linksMap.set(
              idx,
              {...linksMap.get(idx), 'caption': value }
            );
          }
        }

        return Array.from(linksMap.values()).filter((entry) => (entry.caption && entry.url));
      }
      try {
        const urlSearchParams = new URLSearchParams(window.location.search);
        isEncoded = urlSearchParams.get('encoded');
        formattedUrlsArr = parseQueryParams(urlSearchParams);
        hasParams = true;
      } catch (err) {
        hasParams = false;
        console.log(err);
      }


      // === QUERY PARAMS VALIDATION === //
      if (!hasParams || formattedUrlsArr.length === 0) {
        let msg = $create('h4');
        $fill(msg, 'textContent', 'No list of links to parse or malformatted query params');
        $('#list-content').replaceChildren(msg);

        $fill($('#openAllButton'), 'disabled', 'disabled');
        $fill($('#openAllButtonLabel'), 'textContent', OPEN_ALL_BUTTON_LABEL.ERROR);
        return;
      }


      // === OPEN ALL BUTTON === //
      let openAllBtn = $('#openAllButton');
      $fill(openAllBtn, 'dataset.encoded', isEncoded);
      $fill(
        $('#openAllButtonLabel', openAllBtn),
        'textContent',
        (isEncoded == true) ? OPEN_ALL_BUTTON_LABEL.ENCODED : OPEN_ALL_BUTTON_LABEL.NOT_ENCODED
      );
      if (isEncoded == false) {
        $('[data-link="external-white"]', openAllBtn).classList.remove('d-none');
      }
      function openAll(ev) {
        ev.stopPropagation();
        let btn = ev.currentTarget;

        if (btn.dataset.encoded == true) {
          $$('[data-param-type="caption"]').forEach((captionEl) => {
            captionEl.textContent = LZString.decompressFromEncodedURIComponent(captionEl.textContent);
          });
          let allLinks = $$('[data-param-type="url"]');
          allLinks.forEach((urlEl) => {
            let decoded = LZString.decompressFromEncodedURIComponent(urlEl.textContent)
            urlEl.title = decoded;
            urlEl.textContent = decoded;
            urlEl.href = decoded;
            urlEl.dataset.encoded = 0;
            urlEl.removeEventListener('click', preventOpenEncodedLink);
          });
          $fill(btn, 'dataset.encoded', 0);
          $fill($('#openAllButtonLabel', btn), 'textContent', OPEN_ALL_BUTTON_LABEL.NOT_ENCODED);
          $fill($('[data-link="external-white"]', btn), 'style.display', 'inline-block');
          return;
        }

        const allLinks = $$('[data-param-type="url"]');

        if (confirm("This will automatically open " + allLinks.length + " links in separate tabs / windows in your browser.\n\nMost likely you will need to close each of them separately too.\n\nDo you want to proceed?\n\nP.S. You may need to allow pop-ups for the links to open properly.")) {
          console.log('open all links');
          for (let i = 0; i < allLinks.length; i++) {
            console.log('open all links idx: ' + i);
            window.open(allLinks[i]);
          }
        }
      }
      $fill($('#openAllButton'), 'onclick', openAll);


      // === LINK LIST SIZE === //
      $fill($$('[data-id="list-size"]'), 'textContent', formattedUrlsArr.length);


      // === LINKS LIST ITEMS PLACEMENT === //
      formattedUrlsArr.forEach((link) => {
        let li = $create('li');
        let caption = $create('span');
        $fill(caption, ['textContent', 'dataset.paramType'], [link.caption, 'caption']);
        li.appendChild(caption);

        let divisor = $create('span');
        divisor.textContent = ': ';
        li.appendChild(divisor);

        let ahref = $create('a');
        $fill(ahref,
          ['target', 'rel', 'title','href', 'textContent', 'dataset.link', 'dataset.encoded', 'dataset.paramType'],
          ['_blank', 'noopener', link.url, link.url, link.url, 'external', isEncoded, 'url']
        );
        li.appendChild(ahref);
        linksNodes.push(li);
      });
      $('#list-links').replaceChildren(...linksNodes);
      function preventOpenEncodedLink(ev) {
        ev.stopPropagation();
        ev.preventDefault();
        alert('This link is encoded.');
      }
      $$('[data-param-type="url"][data-encoded="1"]').forEach((el) => {
        el.addEventListener('click', preventOpenEncodedLink);
      });


    })();
  </script>
</body>

</html>
